<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uyN-V5-YAH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="FabiDoctor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fc-VM-cuq">
                                <rect key="frame" x="168" y="445" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="nxr-w1-uhq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTo-YS-PUg">
                                <rect key="frame" x="162" y="509" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SignUp"/>
                                <connections>
                                    <segue destination="2HJ-bs-B1L" kind="show" id="vy5-cO-WXX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z2L-mt-ewt">
                                <rect key="frame" x="139" y="336" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W6e-2i-Wsn">
                                <rect key="frame" x="139" y="271" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="uyN-V5-YAH" kind="show" identifier="MainTabBarSegue" id="lKG-Pg-Kxy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Fabito View Controller-->
        <scene sceneID="7jB-rM-BaB">
            <objects>
                <viewController id="Zwb-QM-cPO" customClass="FabitoViewController" customModule="FabiDoctor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0IZ-cU-xy5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KcP-3Y-yFB">
                                <rect key="frame" x="150" y="318" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Fabito aqui"/>
                                <connections>
                                    <action selector="fabitoButtonPressed" destination="Zwb-QM-cPO" eventType="touchUpInside" id="bf4-Fb-YoA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="N71-bS-k31"/>
                    </view>
                    <navigationItem key="navigationItem" id="xbd-ss-n61">
                        <barButtonItem key="backBarButtonItem" title=" " id="hGP-B4-syY"/>
                    </navigationItem>
                    <connections>
                        <segue destination="hp3-iC-FFW" kind="show" id="hXq-A9-2QK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQJ-UP-0D9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="931"/>
        </scene>
        <!--Add Symptom View Controller-->
        <scene sceneID="vQS-Rt-SYh">
            <objects>
                <viewController id="hp3-iC-FFW" customClass="AddSymptomViewController" customModule="FabiDoctor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wl3-6p-08d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="D1z-mP-Knn">
                                <rect key="frame" x="63" y="144" width="249" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Intens. dor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qt-eI-qNr">
                                <rect key="frame" x="146" y="102" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKe-Ko-OJ6">
                                <rect key="frame" x="169" y="519" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonPressed" destination="hp3-iC-FFW" eventType="touchUpInside" id="Xey-kg-ovN"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="bPE-wR-p5F">
                                <rect key="frame" x="0.0" y="183" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="556875564.50162399">
                                    <!--2018-08-25 07:39:24 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insira nota (opcional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZFe-kZ-Jo2">
                                <rect key="frame" x="65" y="372" width="245" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EsY-a4-XxN"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="bPE-wR-p5F" id="aoP-nc-Wug"/>
                        <outlet property="noteTextLabel" destination="ZFe-kZ-Jo2" id="Q2M-44-eZT"/>
                        <outlet property="painSlider" destination="D1z-mP-Knn" id="BvL-xG-OZy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhQ-YM-J17" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2985" y="931"/>
        </scene>
        <!--BodyMeasurementsVC-->
        <scene sceneID="k6r-Rx-m14">
            <objects>
                <viewController storyboardIdentifier="BodyMeasurementsVC" title="BodyMeasurementsVC" id="Xec-9U-IzW" customClass="BodyMeasurementsViewController" customModule="FabiDoctor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="71u-qS-mkA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZgW-T5-YXg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1UT-6J-BcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2985" y="1711"/>
        </scene>
        <!--WeightsVC-->
        <scene sceneID="6US-K5-Xgk">
            <objects>
                <viewController storyboardIdentifier="WeightsVC" title="WeightsVC" id="iB3-71-XYF" customClass="WeightsViewController" customModule="FabiDoctor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yUd-CM-Trw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pid-94-RTO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeq-PC-Zmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3817" y="1711"/>
        </scene>
        <!--AddWeightVC-->
        <scene sceneID="kJ8-s8-cD0">
            <objects>
                <viewController storyboardIdentifier="AddWeightVC" title="AddWeightVC" id="oSw-8G-tfo" customClass="AddWeightViewController" customModule="FabiDoctor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xHV-DX-W9g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="60U-jT-h7j"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMv-Ba-lac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4714" y="1711"/>
        </scene>
        <!--HeightsVC-->
        <scene sceneID="txS-V1-AdZ">
            <objects>
                <viewController storyboardIdentifier="HeightsVC" title="HeightsVC" id="zO0-T8-iUT" customClass="HeightsViewController" customModule="FabiDoctor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9fY-sc-2i6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qdd-J2-cLu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdU-4c-fbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5602" y="1710"/>
        </scene>
        <!--AddHeightsVC-->
        <scene sceneID="gvU-x6-HWQ">
            <objects>
                <viewController storyboardIdentifier="AddHeightsVC" title="AddHeightsVC" id="Mrk-3B-aeN" customClass="AddHeightViewController" customModule="FabiDoctor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dxY-eB-jnH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="t0v-SA-k2i"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfs-Vf-0OD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6527" y="1711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6WB-4L-qba">
            <objects>
                <viewController id="2HJ-bs-B1L" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mc3-C7-RJX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nh1-Ur-Ni4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6n-Z1-6fh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="134"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CIt-eS-ybV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uyN-V5-YAH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gzg-u7-FLp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SYC-6L-rh3" kind="relationship" relationship="viewControllers" id="r1n-bz-fFh"/>
                        <segue destination="Hl6-db-pry" kind="relationship" relationship="viewControllers" id="yEr-hw-tJN"/>
                        <segue destination="OKf-40-48c" kind="relationship" relationship="viewControllers" id="TBD-HW-g0L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RkP-yV-aze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="930.58470764617698"/>
        </scene>
        <!--Records View Controller-->
        <scene sceneID="j8o-sL-MFT">
            <objects>
                <viewController id="2tY-OA-QXc" customClass="RecordsViewController" customModule="FabiDoctor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X6A-yo-ZbQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fvu-uL-FVT">
                                <rect key="frame" x="10" y="74" width="355" height="544"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="x9c-p9-Ka3">
                                    <size key="itemSize" width="172" height="172"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecordCell" id="NQe-OP-IM9" customClass="RecordCollectionViewCell" customModule="FabiDoctor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="172"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="172" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gFW-5U-MCf">
                                                    <rect key="frame" x="119" y="18" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="QbV-vu-2xC"/>
                                                        <constraint firstAttribute="width" secondItem="gFW-5U-MCf" secondAttribute="height" multiplier="1:1" id="XVV-DT-TgK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gFW-5U-MCf" secondAttribute="trailing" constant="13" id="Jo6-x1-648"/>
                                            <constraint firstItem="gFW-5U-MCf" firstAttribute="top" secondItem="NQe-OP-IM9" secondAttribute="top" constant="18" id="Z2R-dO-Sb6"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="gFW-5U-MCf" id="qd3-dP-mRV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2tY-OA-QXc" id="t1D-Ep-vlS"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xso-af-MYB" firstAttribute="bottom" secondItem="fvu-uL-FVT" secondAttribute="bottom" id="CCF-AF-cS1"/>
                            <constraint firstItem="fvu-uL-FVT" firstAttribute="leading" secondItem="Xso-af-MYB" secondAttribute="leading" constant="10" id="GC9-PX-RtJ"/>
                            <constraint firstItem="fvu-uL-FVT" firstAttribute="top" secondItem="Xso-af-MYB" secondAttribute="top" constant="10" id="MM7-6H-75D"/>
                            <constraint firstItem="Xso-af-MYB" firstAttribute="trailing" secondItem="fvu-uL-FVT" secondAttribute="trailing" constant="10" id="OLX-P5-MFm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xso-af-MYB"/>
                    </view>
                    <navigationItem key="navigationItem" id="spv-2O-ERi">
                        <barButtonItem key="backBarButtonItem" title=" " id="Nha-ku-ked"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="fvu-uL-FVT" id="GcN-hs-Ncc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJQ-ie-9dh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="1711.3943028485758"/>
        </scene>
        <!--Vaccines View Controller-->
        <scene sceneID="8ga-IF-ISF">
            <objects>
                <viewController storyboardIdentifier="VaccinesVC" id="mzo-QP-aUM" customClass="VaccinesViewController" customModule="FabiDoctor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svc-ia-Gpf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iyh-ap-mIY">
                                <rect key="frame" x="10" y="30" width="355" height="637"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="Z46-jF-yi9">
                                    <size key="itemSize" width="115" height="115"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VaccineCell" id="aQH-np-0nF" customClass="VaccineCollectionViewCell" customModule="FabiDoctor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo da vacina" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljn-U1-2eN">
                                                    <rect key="frame" x="13" y="13" width="89" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcZ-ZM-tg3">
                                                    <rect key="frame" x="5" y="89.5" width="105" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="ljn-U1-2eN" secondAttribute="trailing" constant="5" id="KYs-Qd-jhI"/>
                                            <constraint firstItem="ljn-U1-2eN" firstAttribute="top" secondItem="aQH-np-0nF" secondAttribute="topMargin" constant="5" id="M5i-yc-7lm"/>
                                            <constraint firstItem="HcZ-ZM-tg3" firstAttribute="leading" secondItem="aQH-np-0nF" secondAttribute="leading" constant="5" id="Qwr-XQ-kqE"/>
                                            <constraint firstAttribute="bottom" secondItem="HcZ-ZM-tg3" secondAttribute="bottom" constant="5" id="YER-ie-ydB"/>
                                            <constraint firstItem="ljn-U1-2eN" firstAttribute="leading" secondItem="aQH-np-0nF" secondAttribute="leadingMargin" constant="5" id="ZMJ-CT-YqC"/>
                                            <constraint firstAttribute="trailing" secondItem="HcZ-ZM-tg3" secondAttribute="trailing" constant="5" id="v46-Li-HV0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="vaccineDateLabel" destination="HcZ-ZM-tg3" id="lFQ-fO-Hvt"/>
                                            <outlet property="vaccineTypeLabel" destination="ljn-U1-2eN" id="O64-aP-12V"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iyh-ap-mIY" firstAttribute="top" secondItem="6cC-Yd-qkc" secondAttribute="top" constant="10" id="GfR-25-VBg"/>
                            <constraint firstItem="6cC-Yd-qkc" firstAttribute="trailing" secondItem="iyh-ap-mIY" secondAttribute="trailing" constant="10" id="NjD-ow-erX"/>
                            <constraint firstItem="6cC-Yd-qkc" firstAttribute="bottom" secondItem="iyh-ap-mIY" secondAttribute="bottom" id="Xvl-gc-U62"/>
                            <constraint firstItem="iyh-ap-mIY" firstAttribute="leading" secondItem="6cC-Yd-qkc" secondAttribute="leading" constant="10" id="fVT-7U-byS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6cC-Yd-qkc"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="iyh-ap-mIY" id="6Va-GM-CgD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBV-fg-PqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2985" y="4758"/>
        </scene>
        <!--Add Vaccine View Controller-->
        <scene sceneID="clX-KF-QHh">
            <objects>
                <viewController storyboardIdentifier="AddVaccineVC" id="7Gm-xD-HFf" customClass="AddVaccineViewController" customModule="FabiDoctor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afe-e0-G4T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome da vacina" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g75-bQ-7mJ">
                                <rect key="frame" x="40" y="126" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adicione o nome da vacina e data de aplicação" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUl-IB-YmZ">
                                <rect key="frame" x="40" y="60" width="295" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="401-Qe-wce">
                                <rect key="frame" x="27" y="219" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="556901929.32631195">
                                    <!--2018-08-25 14:58:49 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6v-vz-lr3">
                                <rect key="frame" x="173" y="460" width="30" height="30"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="doneButtonPressed" destination="7Gm-xD-HFf" eventType="touchUpInside" id="RW5-68-U4D"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Local da vacina (opcional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ua4-jk-3HD">
                                <rect key="frame" x="40" y="164" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ua4-jk-3HD" firstAttribute="trailing" secondItem="g75-bQ-7mJ" secondAttribute="trailing" id="8cM-PZ-EIg"/>
                            <constraint firstItem="ua4-jk-3HD" firstAttribute="leading" secondItem="g75-bQ-7mJ" secondAttribute="leading" id="9ib-2Z-wi0"/>
                            <constraint firstItem="JUl-IB-YmZ" firstAttribute="top" secondItem="FTq-8C-OJ7" secondAttribute="top" constant="40" id="AUJ-XV-kFy"/>
                            <constraint firstItem="g75-bQ-7mJ" firstAttribute="top" secondItem="JUl-IB-YmZ" secondAttribute="bottom" constant="25" id="GNT-2V-R17"/>
                            <constraint firstItem="y6v-vz-lr3" firstAttribute="top" secondItem="401-Qe-wce" secondAttribute="bottom" constant="25" id="QNg-nv-EUj"/>
                            <constraint firstItem="ua4-jk-3HD" firstAttribute="top" secondItem="g75-bQ-7mJ" secondAttribute="bottom" constant="8" id="REh-6V-HOt"/>
                            <constraint firstItem="401-Qe-wce" firstAttribute="top" secondItem="ua4-jk-3HD" secondAttribute="bottom" constant="25" id="RId-0B-fOc"/>
                            <constraint firstItem="401-Qe-wce" firstAttribute="centerX" secondItem="FTq-8C-OJ7" secondAttribute="centerX" id="bVL-tG-5nO"/>
                            <constraint firstItem="JUl-IB-YmZ" firstAttribute="leading" secondItem="FTq-8C-OJ7" secondAttribute="leading" constant="40" id="bXn-6v-rDA"/>
                            <constraint firstItem="g75-bQ-7mJ" firstAttribute="leading" secondItem="FTq-8C-OJ7" secondAttribute="leading" constant="40" id="hnK-3M-aNS"/>
                            <constraint firstItem="FTq-8C-OJ7" firstAttribute="trailing" secondItem="g75-bQ-7mJ" secondAttribute="trailing" constant="40" id="r95-fB-V3K"/>
                            <constraint firstItem="y6v-vz-lr3" firstAttribute="centerX" secondItem="FTq-8C-OJ7" secondAttribute="centerX" id="sXy-3K-R85"/>
                            <constraint firstAttribute="trailing" secondItem="JUl-IB-YmZ" secondAttribute="trailing" constant="40" id="xLf-b6-tQT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FTq-8C-OJ7"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="401-Qe-wce" id="huY-Qs-jpe"/>
                        <outlet property="localTextField" destination="ua4-jk-3HD" id="Clo-sf-IWa"/>
                        <outlet property="typeTextField" destination="g75-bQ-7mJ" id="aXd-Y3-Mhg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MD2-V3-Hq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3817" y="4758"/>
        </scene>
        <!--Configurações-->
        <scene sceneID="qF5-Rm-w7K">
            <objects>
                <viewController id="8YI-yD-iIy" customClass="SettingsViewController" customModule="FabiDoctor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i08-TT-Ae2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Em desenvolvimento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWa-o8-8ft">
                                <rect key="frame" x="108" y="323" width="159" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vxe-9v-a8j"/>
                    </view>
                    <navigationItem key="navigationItem" title="Configurações" id="3kP-1B-qNE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Hd-Zd-0GP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="2474"/>
        </scene>
        <!--AlergiesVC-->
        <scene sceneID="iSo-II-8tc">
            <objects>
                <viewController storyboardIdentifier="AlergiesVC" title="AlergiesVC" id="Viy-NV-kkS" customClass="AlergiesViewController" customModule="FabiDoctor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tJR-QR-Du2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j6C-PF-RKI">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jeu-Ux-AKf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jeu-Ux-AKf" id="3HX-S0-iM1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j6C-PF-RKI" firstAttribute="leading" secondItem="oNQ-w6-4w2" secondAttribute="leading" id="Kjr-CG-X9g"/>
                            <constraint firstItem="oNQ-w6-4w2" firstAttribute="trailing" secondItem="j6C-PF-RKI" secondAttribute="trailing" id="QZf-fc-54O"/>
                            <constraint firstItem="oNQ-w6-4w2" firstAttribute="bottom" secondItem="j6C-PF-RKI" secondAttribute="bottom" id="cBg-jh-fk7"/>
                            <constraint firstItem="j6C-PF-RKI" firstAttribute="top" secondItem="oNQ-w6-4w2" secondAttribute="top" id="k0i-NB-SrJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oNQ-w6-4w2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lk0-X5-Y8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2985" y="3962"/>
        </scene>
        <!--AddAlergyVC-->
        <scene sceneID="rja-Ay-Kjj">
            <objects>
                <viewController storyboardIdentifier="AddAlergyVC" title="AddAlergyVC" id="dXd-dc-8hG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zwu-4h-juN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome ou tipo da alergia" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fDw-kW-u5F">
                                <rect key="frame" x="40" y="106" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adicione uma alergia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfU-zD-DF8">
                                <rect key="frame" x="40" y="60" width="295" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="wnw-QL-IdU">
                                <rect key="frame" x="28" y="161" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="556906160.98338795">
                                    <!--2018-08-25 16:09:20 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDh-oi-g3I">
                                <rect key="frame" x="173" y="402" width="30" height="30"/>
                                <state key="normal" title="OK"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cDh-oi-g3I" firstAttribute="top" secondItem="wnw-QL-IdU" secondAttribute="bottom" constant="25" id="1r8-Pa-EO0"/>
                            <constraint firstItem="fDw-kW-u5F" firstAttribute="top" secondItem="UfU-zD-DF8" secondAttribute="bottom" constant="25" id="2Nm-XO-7wO"/>
                            <constraint firstItem="Wtm-z8-G8g" firstAttribute="trailing" secondItem="UfU-zD-DF8" secondAttribute="trailing" constant="40" id="3n5-gg-SFN"/>
                            <constraint firstItem="UfU-zD-DF8" firstAttribute="leading" secondItem="Wtm-z8-G8g" secondAttribute="leading" constant="40" id="FgO-Yu-zdb"/>
                            <constraint firstItem="cDh-oi-g3I" firstAttribute="centerX" secondItem="Wtm-z8-G8g" secondAttribute="centerX" id="NJv-oB-Xu2"/>
                            <constraint firstItem="fDw-kW-u5F" firstAttribute="leading" secondItem="Wtm-z8-G8g" secondAttribute="leading" constant="40" id="dA1-pw-HCi"/>
                            <constraint firstItem="wnw-QL-IdU" firstAttribute="top" secondItem="fDw-kW-u5F" secondAttribute="bottom" constant="25" id="few-YQ-7x1"/>
                            <constraint firstItem="UfU-zD-DF8" firstAttribute="top" secondItem="Wtm-z8-G8g" secondAttribute="top" constant="40" id="j8y-bW-lSZ"/>
                            <constraint firstItem="wnw-QL-IdU" firstAttribute="centerX" secondItem="Wtm-z8-G8g" secondAttribute="centerX" id="r6c-Mo-tcI"/>
                            <constraint firstItem="Wtm-z8-G8g" firstAttribute="trailing" secondItem="fDw-kW-u5F" secondAttribute="trailing" constant="40" id="tz0-ty-djh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wtm-z8-G8g"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Kw-Jl-iHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3816.8000000000002" y="3960.2698650674665"/>
        </scene>
        <!--Fabito-->
        <scene sceneID="4yd-9T-OwR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SYC-6L-rh3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fabito" id="liF-d0-8jm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1xd-wU-kb5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zwb-QM-cPO" kind="relationship" relationship="rootViewController" id="Eh6-LP-LVZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LqC-YS-fjs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="931"/>
        </scene>
        <!--Dados Médicos-->
        <scene sceneID="Xc8-bq-POL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hl6-db-pry" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dados Médicos" id="2lJ-0B-hel"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kWE-ee-KrN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2tY-OA-QXc" kind="relationship" relationship="rootViewController" id="od6-2X-vzu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDK-8F-YrV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="1711.3943028485758"/>
        </scene>
        <!--Ficha médica-->
        <scene sceneID="l5a-Gg-EcG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OKf-40-48c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ficha médica" id="cAd-a7-VIe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GVM-Tr-YlW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8YI-yD-iIy" kind="relationship" relationship="rootViewController" id="pXi-p2-JDe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7TF-1i-qfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="2474.2128935532237"/>
        </scene>
        <!--MedicinesVC-->
        <scene sceneID="dKG-P8-sfC">
            <objects>
                <viewController storyboardIdentifier="MedicinesVC" title="MedicinesVC" id="34C-Jc-qDj" customClass="MedicinesViewController" customModule="FabiDoctor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y4r-9w-rdJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bzp-dK-l3e">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Mv8-kZ-CuP">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mv8-kZ-CuP" id="meC-Ny-Byf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bzp-dK-l3e" secondAttribute="bottom" id="H8t-m5-UdU"/>
                            <constraint firstItem="bzp-dK-l3e" firstAttribute="top" secondItem="eaP-lS-l54" secondAttribute="top" id="WZ3-51-gNr"/>
                            <constraint firstAttribute="trailing" secondItem="bzp-dK-l3e" secondAttribute="trailing" id="Xew-2f-ww0"/>
                            <constraint firstItem="bzp-dK-l3e" firstAttribute="leading" secondItem="eaP-lS-l54" secondAttribute="leading" id="wdg-OF-vRI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eaP-lS-l54"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5Y-62-wYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2985" y="3236"/>
        </scene>
        <!--AddMedicineVC-->
        <scene sceneID="WpC-wX-Hru">
            <objects>
                <viewController storyboardIdentifier="AddMedicineVC" title="AddMedicineVC" id="5c7-KP-dDc" customClass="AddMedicineViewController" customModule="FabiDoctor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ieQ-uS-bqF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adicione um remedio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ces-hZ-hQQ">
                                <rect key="frame" x="40" y="60" width="295" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do remedio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MuK-SY-4OH">
                                <rect key="frame" x="40" y="106" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Código de barras (opcional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ide-3G-uYD">
                                <rect key="frame" x="40" y="146" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dosagem (opcional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="phl-mz-0Mx">
                                <rect key="frame" x="40" y="186" width="177" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Un. medida" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="16g-T5-nRD">
                                <rect key="frame" x="222" y="186" width="113" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Data de início" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eqb-Lz-eMk">
                                <rect key="frame" x="40" y="226" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Data de término (opcional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HmW-ws-6jk">
                                <rect key="frame" x="40" y="266" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aic-F8-gWn">
                                <rect key="frame" x="173" y="321" width="30" height="30"/>
                                <state key="normal" title="OK"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ide-3G-uYD" firstAttribute="trailing" secondItem="MuK-SY-4OH" secondAttribute="trailing" id="0yx-R9-k3h"/>
                            <constraint firstItem="Ces-hZ-hQQ" firstAttribute="leading" secondItem="f0O-KK-wIp" secondAttribute="leading" constant="40" id="5uc-97-Lcu"/>
                            <constraint firstItem="MuK-SY-4OH" firstAttribute="leading" secondItem="Ces-hZ-hQQ" secondAttribute="leading" id="6Sf-ej-4cz"/>
                            <constraint firstItem="Ces-hZ-hQQ" firstAttribute="top" secondItem="f0O-KK-wIp" secondAttribute="top" constant="40" id="7q8-Qa-inh"/>
                            <constraint firstItem="phl-mz-0Mx" firstAttribute="leading" secondItem="Ide-3G-uYD" secondAttribute="leading" id="EcS-bd-Efz"/>
                            <constraint firstItem="aic-F8-gWn" firstAttribute="top" secondItem="HmW-ws-6jk" secondAttribute="bottom" constant="25" id="N3I-1l-fF9"/>
                            <constraint firstItem="eqb-Lz-eMk" firstAttribute="trailing" secondItem="16g-T5-nRD" secondAttribute="trailing" id="N59-gO-o5w"/>
                            <constraint firstItem="f0O-KK-wIp" firstAttribute="trailing" secondItem="Ces-hZ-hQQ" secondAttribute="trailing" constant="40" id="QhR-7Q-u9v"/>
                            <constraint firstItem="Ide-3G-uYD" firstAttribute="top" secondItem="MuK-SY-4OH" secondAttribute="bottom" constant="10" id="SUc-ea-1xf"/>
                            <constraint firstItem="HmW-ws-6jk" firstAttribute="trailing" secondItem="eqb-Lz-eMk" secondAttribute="trailing" id="Tzi-Dk-Dxn"/>
                            <constraint firstItem="phl-mz-0Mx" firstAttribute="width" secondItem="Ide-3G-uYD" secondAttribute="width" multiplier="0.6" id="V5u-b8-Wgl"/>
                            <constraint firstItem="HmW-ws-6jk" firstAttribute="leading" secondItem="eqb-Lz-eMk" secondAttribute="leading" id="Xb4-3l-Dr2"/>
                            <constraint firstItem="16g-T5-nRD" firstAttribute="trailing" secondItem="Ide-3G-uYD" secondAttribute="trailing" id="aC1-h0-ebb"/>
                            <constraint firstItem="MuK-SY-4OH" firstAttribute="top" secondItem="Ces-hZ-hQQ" secondAttribute="bottom" constant="25" id="dKS-4p-2wt"/>
                            <constraint firstItem="16g-T5-nRD" firstAttribute="leading" secondItem="phl-mz-0Mx" secondAttribute="trailing" constant="5" id="dMs-dP-W2e"/>
                            <constraint firstItem="eqb-Lz-eMk" firstAttribute="leading" secondItem="phl-mz-0Mx" secondAttribute="leading" id="gpz-ak-gWO"/>
                            <constraint firstItem="Ces-hZ-hQQ" firstAttribute="centerX" secondItem="f0O-KK-wIp" secondAttribute="centerX" id="i0L-ii-yxH"/>
                            <constraint firstItem="eqb-Lz-eMk" firstAttribute="top" secondItem="phl-mz-0Mx" secondAttribute="bottom" constant="10" id="laB-wg-b8O"/>
                            <constraint firstItem="phl-mz-0Mx" firstAttribute="top" secondItem="Ide-3G-uYD" secondAttribute="bottom" constant="10" id="m10-b4-Mrm"/>
                            <constraint firstItem="Ide-3G-uYD" firstAttribute="leading" secondItem="MuK-SY-4OH" secondAttribute="leading" id="mNr-rR-wtg"/>
                            <constraint firstItem="16g-T5-nRD" firstAttribute="top" secondItem="phl-mz-0Mx" secondAttribute="top" id="mhG-eU-160"/>
                            <constraint firstItem="aic-F8-gWn" firstAttribute="centerX" secondItem="f0O-KK-wIp" secondAttribute="centerX" id="q7p-EL-ioT"/>
                            <constraint firstItem="HmW-ws-6jk" firstAttribute="top" secondItem="eqb-Lz-eMk" secondAttribute="bottom" constant="10" id="uMt-DM-Pmi"/>
                            <constraint firstItem="MuK-SY-4OH" firstAttribute="trailing" secondItem="Ces-hZ-hQQ" secondAttribute="trailing" id="xse-Kq-XAU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f0O-KK-wIp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8W-x9-gtB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3817" y="3236"/>
        </scene>
        <!--BloodExamsVC-->
        <scene sceneID="hEJ-m3-Mfy">
            <objects>
                <viewController storyboardIdentifier="BloodExamVC" title="BloodExamsVC" id="xVi-hZ-pCD" customClass="BloodExamsViewController" customModule="FabiDoctor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uQ0-yt-Peu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gYD-2u-2Q7">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="300" id="CDY-Hk-UM2">
                                        <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CDY-Hk-UM2" id="CHZ-3v-GqV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IUs-R7-3sH">
                                        <rect key="frame" x="0.0" y="328" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IUs-R7-3sH" id="607-6L-EY8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gYD-2u-2Q7" firstAttribute="leading" secondItem="4Mg-Si-Oa0" secondAttribute="leading" id="YEl-1b-bP9"/>
                            <constraint firstItem="gYD-2u-2Q7" firstAttribute="top" secondItem="4Mg-Si-Oa0" secondAttribute="top" id="p70-5u-zZQ"/>
                            <constraint firstItem="4Mg-Si-Oa0" firstAttribute="trailing" secondItem="gYD-2u-2Q7" secondAttribute="trailing" id="pky-ME-iH9"/>
                            <constraint firstItem="4Mg-Si-Oa0" firstAttribute="bottom" secondItem="gYD-2u-2Q7" secondAttribute="bottom" id="xkj-Bo-uwb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Mg-Si-Oa0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vms-jY-zlw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2985" y="2474"/>
        </scene>
        <!--AddBloodExamVC-->
        <scene sceneID="O2U-Rt-D0k">
            <objects>
                <viewController storyboardIdentifier="AddBloodExamVC" title="AddBloodExamVC" id="dqU-DV-bAM" customClass="AddBloodExamViewController" customModule="FabiDoctor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="454-Xh-fOQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dh3-wZ-dGa">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="300" id="kv6-BU-EYp">
                                        <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kv6-BU-EYp" id="OCD-Dh-erY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gI6-hj-QU3">
                                                    <rect key="frame" x="15" y="11" width="345" height="278"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="gI6-hj-QU3" secondAttribute="trailing" id="8fj-0X-HOG"/>
                                                <constraint firstItem="gI6-hj-QU3" firstAttribute="leading" secondItem="OCD-Dh-erY" secondAttribute="leadingMargin" id="Jih-Ph-vK6"/>
                                                <constraint firstItem="gI6-hj-QU3" firstAttribute="top" secondItem="OCD-Dh-erY" secondAttribute="topMargin" id="WMC-wD-oJu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gI6-hj-QU3" secondAttribute="bottom" id="prb-hd-iYs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QEe-Cu-jP9">
                                        <rect key="frame" x="0.0" y="328" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QEe-Cu-jP9" id="6bB-KU-Dud">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dh3-wZ-dGa" firstAttribute="top" secondItem="5h6-y1-Gnp" secondAttribute="top" id="KiV-pe-Lur"/>
                            <constraint firstItem="dh3-wZ-dGa" firstAttribute="leading" secondItem="5h6-y1-Gnp" secondAttribute="leading" id="SI0-yP-dJa"/>
                            <constraint firstItem="5h6-y1-Gnp" firstAttribute="bottom" secondItem="dh3-wZ-dGa" secondAttribute="bottom" id="pUi-Z9-qfo"/>
                            <constraint firstItem="5h6-y1-Gnp" firstAttribute="trailing" secondItem="dh3-wZ-dGa" secondAttribute="trailing" id="qtf-yd-AQC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5h6-y1-Gnp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMt-ZI-LyZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3817" y="2474"/>
        </scene>
    </scenes>
</document>
